[defaults]
username = XXX
password = XXX
# 项目类型 1-实施 2-研发
project_type = 2
# 项目号
project_code = XXX
# 工时
project_hour = 8
# 工时备注
project_remark = 同意
# 提交备注
submit_remark = 同意
# 是否自动提交 True/False
auto_submit = False